<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/MENU_SETTING" android:icon="@android:drawable/ic_menu_preferences" android:title="@string/label_setting" />
	<item android:id="@+id/MENU_REPORT" android:icon="@android:drawable/ic_menu_upload" android:title="@string/label_report" />
</menu>
